<html>
    <%-include('partials/head.html');%>

<body background="img/fondo.png">
    <header>
		<img src="img/logo.png"></a>
        <%-include('partials/navegacion.html');%>
    </header>

    <div class="container">
        <section id="seccion">
			<h2 align="center">Trajes de Baño</h2>
			<div class="acomodo">
				<section id="p1">
					<div>
						<img src="img/spb.png" id="img1">
						<b><p>Short Blanco piña</p></b>
						<b><p>$300.00</p></b>
					</div>
					<div>
						<b></b><img src="img/bcr.png" id="img1">
						<b><p>Bikini casual rosa</p></b>
						<b><p>$350.00</p></b>
					</div>
					<div>
						<b></b><img src="img/spr.png" id="img1">
						<b><p>Short de playa rosa</p></b>
						<b><p>$400.00</p></b>
					</div>
				</section>
				<section id="p2">
					<div>
						<b></b><img src="img/sbrh.png" id="img2">
						<b><p>Set de bikini rojo con hombreras</p></b>
						<b><p>$500.00</p></b>
					</div>
					<div>
						<br>
						<b></b><img src="img/sbab.png" id="img2">
						<b><p>Set de bikini azul con blanco</p></b>
						<b><p>$380.00</p></b>
					</div>
					<div>
						<b></b><img src="img/spaep.png" id="img2">
						<b><p>Short con estampado de palmera</p></b>
						<b><p>$300.00</p></b>
					</div>
				</section>
				<section id="p3">
					<div>
						<img src="img/spea.png" id="img3">
						<b><p>Short de playa con estampado de ancla</p></b>
						<b><p">$370.00</p></b>
					</div>
					<div>
						<b></b><img src="img/bnh.png" id="img3">
						<b><p>Bikini con nudos en hombros</p></b>
						<b><p>$450.00</p></b>
					</div>					
					<div>
						<b></b><img src="img/sbrh2.png" id="img3">
						<b><p>Set de bikini rojo con hombreras</p></b>
						<b><p>$400.00</p></b>
					</div>	
				</section>
			</div>
        </section>
    </div>
    <%-include('partials/footer.html');%>

</body>
</html>