<html>
    <%-include('partials/head.html');%>

<body background="img/fondo.png">
    <header>
		<img src="img/logo.png"></a>
        <%-include('partials/navegacion.html');%>
    </header>

    <div class="container">
        <section id="seccion">
			<h2 align="center">Accesorios</h2>
			<div class="acomodo">
				<section id="p1">
					<div>
						<img src="img/zaa.png" id="img1">
						<b><p>Zapatos acuaticos azul</p></b>
						<b><p>$310.00</p></b>
					</div>
					<div>
						<b></b><img src="img/gga.png" id="img1">
						<b><p>Goggles y gorro azul</p></b>
						<b><p>$400.00</p></b>
					</div>
					<div>
						<b></b><img src="img/ggr.png" id="img1">
						<b><p>Goggles y gorro rosa</p></b>
						<b><p>$510.00</p></b>
					</div>
				</section>
				<section id="p2">
					<div>
						<b></b><img src="img/zag.png" id="img2">
						<b><p>Zapatos acuaticos gris</p></b>
						<b><p>$200.00</p></b>
					</div>
					<div>
						<br>
						<b></b><img src="img/ggr2.png" id="img2">
						<b><p>Goggles grandes rosa</p></b>
						<b><p>$290.00</p></b>
					</div>
					<div>
						<b></b><img src="img/zan.png" id="img2">
						<b><p>Zapatos acuaticos negros</p></b>
						<b><p>$410.00</p></b>
					</div>
				</section>
				<section id="p3">
					<div>
						<img src="img/gn.png" id="img3">
						<b><p>Goggles negros</p></b>
						<b><p">$300.00</p></b>
					</div>
					<div>
						<b></b><img src="img/zar.png" id="img3">
						<b><p>Zapatos acuaticos rosa</p></b>
						<b><p>$280.00</p></b>
					</div>					
					<div>
						<b></b><img src="img/zam.png" id="img3">
						<b><p>Zapatos acuaticos morados</p></b>
						<b><p>$420.00</p></b>
					</div>	
				</section>
			</div>
        </section>
    </div>
    <%-include('partials/footer.html');%>

</body>
</html>